NEXT_PUBLIC_SERVER_URL=http://localhost:8000

# 네이버 지도
NEXT_PUBLIC_NCP_CLIENT_ID=uq2rqlhb45

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=phc_GWR4HRL17uuNpRPocV3qWVgQR5c0XiMgVEraZ57rsUd
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com